{
  "name": "ai-creator-server",
  "version": "1.0.0",
  "description": "AI 创作平台后端服务",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.{ts,js}\" \"test/**/*.js\"",
    "start": "node dist/index.js",
    "db:migrate": "tsx scripts/migrate.ts",
    "check:install": "tsx scripts/check-install.ts",
    "check:install-update-flow": "tsx scripts/check-install-update-flow.ts",
    "check:tiers": "tsx scripts/check-tiers.ts",
    "check:tasks": "tsx scripts/check-tasks.ts",
    "check:task-flow": "tsx scripts/check-task-flow.ts",
    "check:task-output-delivery": "tsx scripts/check-task-output-delivery.ts",
    "check:single-migration-rerun": "tsx scripts/check-single-migration-rerun.ts",
    "check:video-task": "tsx scripts/check-video-task.ts",
    "check:video-pricing": "tsx scripts/check-video-pricing.ts",
    "check:image-pricing": "tsx scripts/check-image-pricing.ts",
    "check:xiaoma-video-params": "tsx scripts/check-xiaoma-video-params.ts",
    "check:xiaoma-image-params": "tsx scripts/check-xiaoma-image-params.ts",
    "check:hongniao-video": "tsx scripts/check-hongniao-video.ts",
    "hongniao:explore": "tsx scripts/hongniao-api-explorer.ts",
    "hongniao:sync": "tsx scripts/sync-hongniao-models.ts",
    "hongniao:sync-apply": "tsx scripts/sync-hongniao-models.ts --mode=apply",
    "hongniao:sync-auto": "tsx scripts/sync-hongniao-models.ts --mode=auto",
    "sync:provider-models": "tsx scripts/sync-provider-models.ts",
    "check:provider-model-catalog": "tsx scripts/check-provider-model-catalog.ts",
    "check:provider-model-rollout": "tsx scripts/check-provider-model-rollout.ts",
    "check:local-test-workflow": "tsx scripts/check-local-test-workflow.ts",
    "check:xiaoma-config-refresh": "tsx scripts/check-xiaoma-config-refresh.ts",
    "sync:xiaoma-video-pricing": "tsx scripts/sync-xiaoma-video-pricing.ts",
    "repair:tier-capabilities": "tsx scripts/repair-tier-capabilities-from-primary.ts",
    "repair:timed-out-provider-tasks": "tsx scripts/repair-timed-out-provider-tasks.ts",
    "check:ai-relay-compat": "tsx scripts/check-ai-relay-compat.ts",
    "check:real-model-test": "tsx scripts/check-real-model-test.ts",
    "check:image-size": "tsx scripts/check-image-size.ts",
    "check:launch": "tsx scripts/check-launch.ts",
    "check:runtime": "tsx scripts/check-runtime.ts",
    "check:migrations-idempotent": "tsx scripts/check-migrations-idempotent.ts",
    "check:encoding": "tsx scripts/check-encoding.ts",
    "check:unified-api": "tsx scripts/check-unified-api.ts",
    "check:architecture-unified": "tsx scripts/check-architecture-unified.ts",
    "check:payment": "tsx scripts/check-payment.ts",
    "check:customer-service": "tsx scripts/check-customer-service.ts",
    "repair:public-files": "tsx scripts/repair-public-file-visibility.ts",
    "check:ffmpeg": "ffmpeg -version",
    "check:deploy": "node scripts/check-deploy.js",
    "check:stage3": "tsx scripts/check-stage3.ts",
    "check:all": "npm run build && npm run check:install && npm run check:tiers && npm run check:tasks && npm run check:image-size && npm run check:image-pricing && npm run check:video-pricing && npm run check:xiaoma-image-params && npm run check:xiaoma-video-params && npm run check:xiaoma-config-refresh"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "@types/multer": "^2.1.0",
    "axios": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.0.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "mysql2": "^3.9.0",
    "nodemailer": "^8.0.10",
    "sharp": "^0.34.5",
    "tar": "^7.5.22",
    "uuid": "^11.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "supertest": "^7.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.6"
  }
}
